<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS-MEU/css.css" />
  </head>
  <body>
    <h1 class="titulo">Evento :hover com css</h1>

    <div class="container">
      <div class="coluna2">
        <div class="destaque"></div>
        <h3>Destaque 1</h3>
      </div>

      <div class="coluna2">
        <div class="destaque destaque2"></div>
        <h3>Destaque 2</h3>
      </div>
    </div>
  </body>
</html>
