<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS-MEU/css.css" />
  </head>
  <body>
    <div class="whats">
      <a href="#">
        <img
          width="10%"
          src="https://cdn-icons-png.flaticon.com/512/3670/3670051.png"
          alt="WhatsApp"
        />
        Entrar em Contato
      </a>
    </div>
    <div class="info">
      <div class="noticia um">
        <h2>Titulo da Noticia</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, facere
          animi vel obcaecati provident ad molestias mollitia error iure?.
        </p>
      </div>

      <div class="noticia dois">
        <h2>Titulo da Noticia</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, facere
          animi vel obcaecati provident ad molestias mollitia error iure?.
        </p>
      </div>

      <div class="noticia tres">
        <h2>Titulo da Noticia</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, facere
          animi vel obcaecati provident ad molestias mollitia error iure?.
        </p>
      </div>
    </div>
  </body>
</html>
